# Snaper

./: README.md  snaper.sql
back/: Dockerfile  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/company/: SnaperApplication.java
backend/src/main/java/com/company/auth/: AuthEntryPointJwt.java  AuthProvider.java
backend/src/main/java/com/company/configs/: DatabaseConfig.java  EncoderConfig.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/company/constants/: SecurityConstants.java
backend/src/main/java/com/company/controller/: CommentController.java  LikeController.java  PostController.java
backend/src/main/java/com/company/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/company/exception/types/: NotFoundException.java
backend/src/main/java/com/company/models/base/: BaseResponse.java
backend/src/main/java/com/company/models/domain/: Comment.java  Like.java  User.java
backend/src/main/java/com/company/models/dto/: SignUpAdminDto.java
backend/src/main/java/com/company/models/error/: ErrorResponse.java
backend/src/main/java/com/company/models/request/: PostRequest.java  UserRequest.java
backend/src/main/java/com/company/models/response/: CommentResponse.java  PostResponse.java
backend/src/main/java/com/company/repository/: CommentRepo.java  LikeRepo.java  PostRepo.java  UserRepo.java
backend/src/main/java/com/company/utils/: JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/company/snaper/: SnaperApplicationTests.java
front/: error.html  (+7 more)
(+147 files in other folders)
